# openapi

./: README.md  pom.xml
src/main/java/cn/yiidii/openapi/: OpenapiApplication.java
src/main/java/cn/yiidii/openapi/advice/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
src/main/java/cn/yiidii/openapi/annotation/xjj/: XjjCdkAuthAscept.java  XjjCdkAuthAspect.java  XjjCdkAuthValidation.java  XjjLogAnnotation.java  XjjLogAscept.java  XjjLogAspect.java
src/main/java/cn/yiidii/openapi/ascept/xjj/: XjjCdkAuthAscept.java  XjjLogAscept.java
src/main/java/cn/yiidii/openapi/base/: Constant.java
src/main/java/cn/yiidii/openapi/base/exception/: BaseException.java  ServiceException.java
src/main/java/cn/yiidii/openapi/base/vo/: Result.java  ResultCodeEnum.java
src/main/java/cn/yiidii/openapi/common/util/: AESUtil.java  HttpClientUtil.java  IPUtil.java  RSAUtil.java  RedisUtil.java  ServerJNotify.java  SpringContextUtil.java
src/main/java/cn/yiidii/openapi/common/util/dto/: HttpClientResult.java
src/main/java/cn/yiidii/openapi/config/: ConnectorConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/cn/yiidii/openapi/entity/: ChinaUnicomInfo.java  XJJInfo.java
src/main/java/cn/yiidii/openapi/entity/uincommeituan/: ChinaUnicomInfo.java
src/main/java/cn/yiidii/openapi/entity/xjj/: Cdk.java  CdkPromote.java  News.java  XjjLog.java  XjjUsageData.java
src/main/java/cn/yiidii/openapi/mybatisplus/: MybatisPlusGenerator.java
src/main/java/cn/yiidii/openapi/smsbomb/controller/: SmsBombController.java
src/main/java/cn/yiidii/openapi/smsbomb/service/: ISmsBombService.java
src/main/java/cn/yiidii/openapi/smsbomb/service/dto/: SmsBombRunnable.java
src/main/java/cn/yiidii/openapi/smsbomb/service/impl/: SmsBombServiceImpl.java
src/main/java/cn/yiidii/openapi/task/: PackageInfo.java  TaskComponent.java
src/main/java/cn/yiidii/openapi/task/controller/: DuoDianController.java
src/main/java/cn/yiidii/openapi/task/service/: IDuoDianService.java
src/main/java/cn/yiidii/openapi/task/service/impl/: DuoDianServiceImpl.java
src/main/java/cn/yiidii/openapi/test/: Operator.java  Test.java
src/main/java/cn/yiidii/openapi/thirdpartyauth/controller/: RestAuthController.java
src/main/java/cn/yiidii/openapi/unicommeituan/Test/: MeiTuan4Main.java
src/main/java/cn/yiidii/openapi/unicommeituan/controller/: ChinaUnicomController.java  ChinaUnicomInfoController.java
src/main/java/cn/yiidii/openapi/unicommeituan/controller/form/: ChinaUnicomInfoFrom.java  ChinaUnicomLoginForm.java  TelecomForm.java
src/main/java/cn/yiidii/openapi/unicommeituan/dto/: MeiTuanGoods.java
src/main/java/cn/yiidii/openapi/unicommeituan/mapper/: ChinaUnicomInfoMapper.java
src/main/java/cn/yiidii/openapi/unicommeituan/meituan/: MeituanTaskProxy.java
src/main/java/cn/yiidii/openapi/unicommeituan/service/: ChinaUnicomInfoService.java  ChinaUnicomService.java  IChinaTelecomService.java  MeituanService.java
src/main/java/cn/yiidii/openapi/unicommeituan/service/impl/: ChinaTelecomService.java  ChinaUnicomInfoServiceImpl.java  ChinaUnicomServiceImpl.java  MeituanServiceImpl.java
src/main/java/cn/yiidii/openapi/xjj/common/: NewsType.java
src/main/java/cn/yiidii/openapi/xjj/controller/: FreeController.java  XJJController.java
src/main/java/cn/yiidii/openapi/xjj/controller/vo/: CdkVo.java
src/main/java/cn/yiidii/openapi/xjj/mapper/: CdkMapper.java  CdkPromoteMapper.java  NewsMapper.java  XjjLogMapper.java
src/main/java/cn/yiidii/openapi/xjj/service/: ICdkPromoteService.java  ICdkService.java  INewsService.java  IXjjLogService.java  IXjjService.java  XJJService.java
src/main/java/cn/yiidii/openapi/xjj/service/dto/: XJJInfo.java
src/main/java/cn/yiidii/openapi/xjj/service/impl/: CdkPromoteServiceImpl.java  CdkServiceImpl.java  NewsServiceService.java  XJJServiceImpl.java  XjjLogServiceServiceimpl.java  XjjServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/cert/: demo.keystore  demoClient.cer  demoClient.p12
src/main/resources/mapper/xjj/: CdkMapper.xml  NewsMapper.xml  XjjLogMapper.xml
src/test/java/cn/yiidii/openapi/: OpenapiApplicationTests.java
